

FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\AddContacts.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\AudioCall.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\AudioCallWaiting.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\existingAccount.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\Existing_Account.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\IncomingMessages.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\LoginMainWindow.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\MainWindow.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\MessageScreen.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\NewAccount.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\Login.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\Existing_Username.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\Good_Input.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\ForgotPIN.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\OutgoingMessages.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\PopUps.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\TranslationMenu.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\Videocall.xaml;;
FC:\Users\Lillian\Source\Repos\ConnectGEN\WpfApp1\mainScreen.xaml;;

