

FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\AddContacts.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\AudioCall.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\AudioCallWaiting.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\Login_Main.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\IncomingMessages.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\LoginMainWindow.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\MessageScreen.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\NewAccount.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\Login.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\Existing_Username.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\ForgotPIN.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\OutgoingMessages.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\PopUps.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\TranslationMenu.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\Videocall.xaml;;
FC:\Users\karla\Source\Repos\ConnectGEN\WpfApp1\Home_Screen.xaml;;

